<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.zxspectrum</groupId>
    <artifactId>z80unpacker</artifactId>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.name>z80unpacker</exec.name>
        <major.version>1</major.version>
        <minor.version>0</minor.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <version>${major.version}.${minor.version}</version>
    <build>
	 <plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
		<configuration>
          		<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>ru.zxspectrum.format.Z80</mainClass>
            			</manifest>
          		</archive>
        	</configuration>
		</plugin>
	 </plugins>
    </build>
    <repositories>
        <repository>
            <id>apache repository</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
</project>