; LD instructions
;  
545D	_LD DE,HL
5059	_LD DE,BC
626B	_LD HL,DE
444D	_LD HL,BC
444D	_LD BC,HL
424B	_LD BC,DE
DD62DD6B	_LD IX,DE
DD54DD5D	_LD DE,IX
FD62FD6B	_LD IY,DE
FD54FD5D	_LD DE,IY
DD60DD69	_LD IX,BC
DD44DD4D	_LD BC,IX
FD60FD69	_LD IY,BC
FD44FD4D	_LD BC,IY
;
; MUL instructions
;
17	_MUL 2
17	_MUL A,2
1717	_MUL 4
1717	_MUL A,4
171717	_MUL 8
171717	_MUL A,8
1F	_DIV 2
1F	_DIV A,2
1F1F	_DIV 4
1F1F	_DIV A,4
1F1F1F	_DIV 8
1F1F1F	_DIV A,8
;
; EX instructions
;
E5626BD1	_EX HL,DE ;Useful instruction but Z80 does not have it
E5444DC1	_EX HL,BC
D55059C1	_EX DE,BC
E5DDE5E1DDE1	_EX HL,IX
E5FDE5E1FDE1	_EX HL,IY
;
; SHIFT instructions
; RR A
1F		_RR A,1
1F1F		_RR A,2
1F1F1F		_RR A,3
1F1F1F1F	_RR A,4
1F1F1F1F1F	_RR A,5
1F1F1F1F1F1F	_RR A,6
1F1F1F1F1F1F1F	_RR A,7
; RL A
17		_RL A,1
1717		_RL A,2
171717		_RL A,3
17171717	_RL A,4
1717171717	_RL A,5
171717171717	_RL A,6
17171717171717	_RL A,7
;RR B
CB18				_RR B,1
CB18CB18			_RR B,2
CB18CB18CB18			_RR B,3
CB18CB18CB18CB18		_RR B,4
CB18CB18CB18CB18CB18		_RR B,5
CB18CB18CB18CB18CB18CB18	_RR B,6
CB18CB18CB18CB18CB18CB18CB18	_RR B,7
;RL B
CB10				_RL C,1
CB10CB10			_RL C,2
CB10CB10CB10			_RL C,3
CB10CB10CB10CB10		_RL C,4
CB10CB10CB10CB10CB10		_RL C,5
CB10CB10CB10CB10CB10CB10	_RL C,6
CB10CB10CB10CB10CB10CB10CB10	_RL C,7
;RR C
CB19				_RR C,1
CB19CB19			_RR C,2
CB19CB19CB19			_RR C,3
CB19CB19CB19CB19		_RR C,4
CB19CB19CB19CB19CB19		_RR C,5
CB19CB19CB19CB19CB19CB19	_RR C,6
CB19CB19CB19CB19CB19CB19CB19	_RR C,7
;RL C
CB11				_RL C,1
CB11CB11			_RL C,2
CB11CB11CB11			_RL C,3
CB11CB11CB11CB11		_RL C,4
CB11CB11CB11CB11CB11		_RL C,5
CB11CB11CB11CB11CB11CB11	_RL C,6
CB11CB11CB11CB11CB11CB11CB11	_RL C,7
;RR D
CB1A				_RR D,1
CB1ACB1A			_RR D,2
CB1ACB1ACB1A			_RR D,3
CB1ACB1ACB1ACB1A		_RR D,4
CB1ACB1ACB1ACB1ACB1A		_RR D,5
CB1ACB1ACB1ACB1ACB1ACB1A	_RR D,6
CB1ACB1ACB1ACB1ACB1ACB1ACB1A	_RR D,7
;RL D
CB12				_RL D,1
CB12CB12			_RL D,2
CB12CB12CB12			_RL D,3
CB12CB12CB12CB12		_RL D,4
CB12CB12CB12CB12CB12		_RL D,5
CB12CB12CB12CB12CB12CB12	_RL D,6
CB12CB12CB12CB12CB12CB12CB12	_RL D,7
;RR E
CB1B				_RR E,1
CB1BCB1B			_RR E,2
CB1BCB1BCB1B			_RR E,3
CB1BCB1BCB1BCB1B		_RR E,4
CB1BCB1BCB1BCB1BCB1B		_RR E,5
CB1BCB1BCB1BCB1BCB1BCB1B	_RR E,6
CB1BCB1BCB1BCB1BCB1BCB1BCB1B	_RR E,7
;RL E
CB13				_RL E,1
CB13CB13			_RL E,2
CB13CB13CB13			_RL E,3
CB13CB13CB13CB13		_RL E,4
CB13CB13CB13CB13CB13		_RL E,5
CB13CB13CB13CB13CB13CB13	_RL E,6
CB13CB13CB13CB13CB13CB13CB13	_RL E,7
;RR H
CB1C				_RR H,1
CB1CCB1C			_RR H,2
CB1CCB1CCB1C			_RR H,3
CB1CCB1CCB1CCB1C		_RR H,4
CB1CCB1CCB1CCB1CCB1C		_RR H,5
CB1CCB1CCB1CCB1CCB1CCB1C	_RR H,6
CB1CCB1CCB1CCB1CCB1CCB1CCB1C	_RR H,7
;RL H
CB14				_RL H,1
CB14CB14			_RL H,2
CB14CB14CB14			_RL H,3
CB14CB14CB14CB14		_RL H,4
CB14CB14CB14CB14CB14		_RL H,5
CB14CB14CB14CB14CB14CB14	_RL H,6
CB14CB14CB14CB14CB14CB14CB14	_RL H,7
;RR L
CB1D				_RR L,1
CB1DCB1D			_RR L,2
CB1DCB1DCB1D			_RR L,3
CB1DCB1DCB1DCB1D		_RR L,4
CB1DCB1DCB1DCB1DCB1D		_RR L,5
CB1DCB1DCB1DCB1DCB1DCB1D	_RR L,6
CB1DCB1DCB1DCB1DCB1DCB1DCB1D	_RR L,7
;RL B
CB15				_RL L,1
CB15CB15			_RL L,2
CB15CB15CB15			_RL L,3
CB15CB15CB15CB15		_RL L,4
CB15CB15CB15CB15CB15		_RL L,5
CB15CB15CB15CB15CB15CB15	_RL L,6
CB15CB15CB15CB15CB15CB15CB15	_RL L,7
;